<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:visibility="visible"
    tools:context=".Splash_Screen_Activity">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fontFamily="monospace"-->
    <!--android:gravity="center"-->
    <!--android:text="WeatherAPP"-->
    <!--android:textAlignment="gravity"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="50dp" />-->

    <TextView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp" />
</LinearLayout>